body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0

a
  color: #00B7FF

.container
  display: flex
  justify-content: space-between

canvas#simulation
  //border: 1px solid #0084ff
  //width: 800px
  //height: 600px
  image-rendering: -moz-crisp-edges
  image-rendering: -webkit-crisp-edges
  image-rendering: pixelated
  image-rendering: crisp-edges

#menu
  float: left

.resources
  margin-bottom: 20px

.units
  .unit
    margin-bottom: 20px